MONGO_URI="mongodb+srv://shivansh:shivanshm46@intellibot.6ter91a.mongodb.net/Create-Bot?retryWrites=true&w=majority&appName=Intellibot"
PORT=5000
DEFAULT_API_KEY="AIzaSyA8Po5H_fXVaxYxAozFx5S13B1IbniqSTg"


